<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 900px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 330px;
        float: right;
        margin-top: 8px;
        margin-bottom: 5px;
      }
      th {
        width: 80px;
      }
      td {
        height: 32px;
      }
      table,
      th,
      td {
        border: 1px solid #bcbcbc;
        text-align: center;
      }
      #preview-image {
        width: 200px;
        height: 200px;
        float: left;
        margin-right: 30px;
      }
      #point {
        vertical-align: middle;
      }
      #left label {
        float: left;
        width: 80px;
      }
      li {
        margin: 25px;
      }
      #f_li {
        margin-top: 30px;
      }
      textarea {
        float: left;
        width: 500px;
        height: 200px;
        clear: left;
        margin-top: 7px;
      }
      #complete_btn {
        width: 120px;
        height: 40px;
        float: left;
        margin-top: 10px;
        margin-left: 386px;
      }
      #delete_btn {
        float: right;
        width: 100px;
        height: 38px;
        margin-right: 5px;
      }
      #random_btn {
        float: right;
        width: 100px;
        height: 38px;
      }
    </style>
  </head>
  <div id="container">
    <body>
      <form method="post">
        <div class="image-container">
          <img
            id="preview-image"
            src="https://dummyimage.com/500x500/ffffff/000000.png&text=preview+image"
          />
          <input style="display: block" type="file" id="input-image" />
        </div>
        <ul id="left">
          <li id="f_li">
            <label>평점 :</label>
            <input
              type="number"
              min="0"
              max="10"
              id="score"
              name="score"
              style="width: 169px"
            />
          </li>
          <li>
            <label>가게명 :</label>
            <input type="text" id="store" name="store" value="태산" />
          </li>
          <li>
            <label>대표메뉴 :</label>
            <input type="text" id="menu" name="menu" />
          </li>
        </ul>
        <textarea id="review" name="review"></textarea>
        <button id="complete_btn" type="button">작성완료</button>
      </form>
      <script>
        const url = "/project2";
        fetch(`${url}/${store.value}`)
          .then((res) => res.json())
          .then((res) => {
            score.value = res.score;
            document.querySelector("#store").value = res.store;
            menu.value = res.menu;
            review.value = res.review;
            document.getElementById("preview-image").src = res.image_path;
          });
      </script>
    </body>
  </div>
</html>
